<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXTextField?>
<VBox  styleClass="opaque" xmlns="http://javafx.com/javafx/8.0.999-ea"  stylesheets="@home.css" style="-fx-background-color: #ffffff;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esgi.java.advanced.ui.desktop.app.EmployesController">

    <children>

        <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="218.0">
                            <children>
                                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Menu " textAlignment="CENTER" wrapText="false">
                                    <font>
                                        <Font size="18.0" fx:id="x5" />
                                    </font>
                                    <textFill>
                                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x6" />
                                    </textFill></Label>

                                <Button fx:id="AdminButton" layoutX="21.0" layoutY="66.0" mnemonicParsing="false" onAction="#adminPage" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #007bff;" text="Admin" textFill="#68f4f2"/>
                                <Button fx:id="EmployeeButton" layoutX="21.0" layoutY="400.0" mnemonicParsing="false" onAction="#employeePage" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #007bff;" text="Employes" textFill="#68f4f2"/>
                                <Button fx:id="ClienButton" layoutX="21.0" layoutY="310.0" mnemonicParsing="false" onAction="#clientPage" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #007bff;" text="Client " textFill="#68f4f2"/>
                                <Button fx:id="ServiceButton" layoutX="21.0" layoutY="222.0" mnemonicParsing="false" onAction="#servicePage" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #007bff;" text="service " textFill="#68f4f2"/>
                                <Button fx:id="FactureButton" layoutX="21.0" layoutY="148.0" mnemonicParsing="false" onAction="#FacturePage" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #007bff;" text="Facturation " textFill="#68f4f2"/>

                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" layoutX="287.0" layoutY="14.0" style="&#10;" text="Gestion des employé" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x7" />
                            </font>
                            <textFill>
                                <Color blue="0.624" green="0.624" red="0.624" fx:id="x8" />
                            </textFill>
                        </Label>

                        <TableView fx:id="tableView" layoutX="8.0" layoutY="67.0" prefHeight="312.0" prefWidth="685.0">
                            <columns>
                                <TableColumn prefWidth="128.0" text="firstname">
                                    <cellValueFactory><PropertyValueFactory property="firstname" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="128.0" text="lastname">
                                    <cellValueFactory><PropertyValueFactory property="lastname" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="150.0" text="email">
                                    <cellValueFactory><PropertyValueFactory property="email" />
                                    </cellValueFactory>
                                </TableColumn>

                                <TableColumn prefWidth="155.0" text="telephone">
                                    <cellValueFactory><PropertyValueFactory property="telephone" />
                                    </cellValueFactory>
                                </TableColumn>

                                <TableColumn prefWidth="128.0" text="compte">
                                    <cellValueFactory><PropertyValueFactory property="statusString" />
                                    </cellValueFactory>
                                </TableColumn>


                                <TableColumn prefWidth="128.0" text="action">
                                    <cellValueFactory><PropertyValueFactory property="button"  />
                                    </cellValueFactory>
                                </TableColumn>

                            </columns>
                        </TableView>

                        <Button layoutX="520.0" layoutY="430.0" mnemonicParsing="false" onAction="#add" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: #007bff;" text="add" textAlignment="CENTER" textFill="#68f4f2"/>
                        <Button layoutX="108.0" layoutY="471.0" mnemonicParsing="false" onAction="#delete" prefHeight="27.0" prefWidth="404.0" style="-fx-background-color: #007bff;" text="Remove select colone" textAlignment="CENTER" textFill="#68f4f2"/>
                        <Button layoutX="108.0" layoutY="504.0" mnemonicParsing="false" onAction="#mail" prefHeight="27.0" prefWidth="404.0" style="-fx-background-color: #007bff;" text="Send Mail" textAlignment="CENTER" textFill="#68f4f2"/>
                        <JFXTextField fx:id="firstname" layoutX="14.0" layoutY="430.0" prefHeight="27.0" prefWidth="106.0" promptText="firstname" unFocusColor="#4d4d4d66" />
                        <JFXTextField  fx:id="lastname" layoutX="130.0" layoutY="430.0" prefHeight="27.0" prefWidth="106.0" promptText="lastname" unFocusColor="#4d4d4d66" />
                        <JFXTextField fx:id="email" layoutX="245.0" layoutY="430.0" prefHeight="27.0" prefWidth="106.0" promptText="email" unFocusColor="#4d4d4d66" />
                        <JFXTextField  fx:id="telephone" layoutX="359.0" layoutY="430.0" prefHeight="27.0" prefWidth="114.0" promptText="telephone" unFocusColor="#4d4d4d66" />
                        <JFXTextField fx:id="passeword" layoutX="445.0" layoutY="430.0" prefHeight="27.0" prefWidth="59.0" promptText="password" unFocusColor="#4d4d4d66" />


                    </children>
                </AnchorPane>
            </items>
        </SplitPane>

    </children>
</VBox>
