<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esgi.java.advanced.ui.desktop.app.FactureController">

    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="247.0">
                            <children>
                                <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Menu " textAlignment="CENTER" wrapText="false">
                                    <font>
                                        <Font size="18.0" fx:id="x5" />
                                    </font>
                                    <textFill>
                                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x6" />
                                    </textFill></Label>

                                <Button fx:id="AdminButton" layoutX="21.0" layoutY="66.0" mnemonicParsing="false" onAction="#adminPage" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #007bff;" text="Admin" textFill="WHITE" />
                                <Button fx:id="EmployeeButton" layoutX="21.0" layoutY="400.0" mnemonicParsing="false" onAction="#employeePage" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #007bff;" text="Employes" textFill="WHITE" />
                                <Button fx:id="ClienButton" layoutX="21.0" layoutY="310.0" mnemonicParsing="false" onAction="#clientPage" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #007bff;" text="Client " textFill="WHITE" />
                                <Button fx:id="ServiceButton" layoutX="21.0" layoutY="222.0" mnemonicParsing="false" onAction="#servicePage" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #007bff;" text="service " textFill="WHITE" />
                                <Button fx:id="FactureButton" layoutX="21.0" layoutY="148.0" mnemonicParsing="false" onAction="#facturePage" prefHeight="27.0" prefWidth="172.0" style="-fx-background-color: #007bff;" text="Facturation " textFill="WHITE" />

                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane prefHeight="514.0" prefWidth="670.0">
                    <children>
                        <Label alignment="CENTER" layoutX="416.0" layoutY="14.0" style="&#10;" text="facture" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x7" />
                            </font>
                            <textFill>
                                <Color blue="0.624" green="0.624" red="0.624" fx:id="x8" />
                            </textFill>
                        </Label>
                        <TableView fx:id="tableView" layoutX="95.0" layoutY="64.0" prefHeight="416.0" prefWidth="392.0">
                            <columns>
                                <TableColumn prefWidth="391.0" text="Facture ">
                                    <cellValueFactory><PropertyValueFactory property="ss" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                  <Button layoutX="538.0" layoutY="118.0" mnemonicParsing="false" style="-fx-background-color: #0da0ff;"  onAction="#download"  text="télécharger" />
                        <Button layoutX="538.0" layoutY="160.0" mnemonicParsing="false" style="-fx-background-color: #19ffab;"  onAction="#send" text="envoyer" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>

    </children>

</AnchorPane>
